*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top: 4px solid #0076cb;
    overflow-x: hidden;
 }
  
 a{
    text-decoration: none;
    color: black;
    font-weight: 500;
 }
 .container{
     width: 100%;
 }
header{
    display: flex;
     justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}
header ul{
    list-style-type: none;
    display: flex;
    margin-right: 35px;
    align-items: center;
 }
 header ul li{
     padding-left:10px ;
 }
header img{
    width: 250px;
    height: 80px;
    margin-top: 5px;
}
.myusername{
    background: #2b3147;
    padding: 5px 7px;
    border-radius: 15px;
    color: white; 
    margin-right: 15px !important;

}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2b3147;
     color: white;
    height: 50px;
     
}

.mylogout
{
    background: #2b3147;
    padding: 5px 9px;
    color: white;
 }
 .mylogout a{
     color: white;
     font-size: 20px;
 }

 .mysidebar{
     margin-top: -15px;
     height: 100vh;
     width: 15%;
     background: #2b3147;
     position: sticky;
    
 }
 .mysidebar ul li{
    list-style-type: none;
    margin: 15px;
}

.mysidebar ul{
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 5px;
 }
 .mysidebar ul li a{
    color: white;
    
}

.mysidebar ul li:hover{
    background: #0076cb;
    padding: 5px 15px !important ;

}

i{
    color: white;
    margin-right: 5px;
}

/*******************Insert Service*****************/
h2{
    text-align: center;
    font-size: 30px;
    
}
.signup-paragraph{
    text-align: center;
    margin-top: -25px;
    
}

form{
    width: 70%;
    margin: 0 auto;
    padding: 2% 2% 5% 2%;
    background: rgb(235, 233, 230);
    border: 1px solid black;
     
}
input{
    padding: 10px 20px;
}
hr{
    width: 50%;
}
.service_form{
    margin-bottom: 10px;
}

.back,.submitbtn{
    border: none;
    padding: 10px 25px; 
    background: #2b3147;
    color: white;
    font-size: 15px;
      
}

table{
    margin: 0 auto;
     width: 70%;
    border: 1px solid black;
    padding: 25px;
       
}

.second-sidebar{
    width: 30%;
    margin: 0 auto;
    text-align: center;
    display: inline;
    margin-left: 15%;
    margin-top: 10%;
    

      

}
.wrapper{
    width: 100%;
}
 