*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top: 4px solid #0076cb;
    overflow-x: hidden;
    


 }
  
 a{
    
    text-decoration: none;
    color: black;
    font-weight: 500;
}
/*******************Top Menu Bar*****************/
.front-page-image img{
    max-width: 100%;
    background-size: cover;
    
}

header{
    display: flex;
     justify-content: space-between;
    align-items: center;
}

header ul{
    list-style-type: none;
    display: flex;
 }
header img{
    width: 250px;
    height: 80px;
    margin-top: 5px;
      
}
.home,.about{
    display: none;
}
header nav a{
    margin-right: 20px;
    padding: 0 5px;
}
header nav a:hover {
    color: #2b3147;
    text-decoration: underline   #2b3147;}


#project-button{

    background: #0076cb;
    padding: 7px 10px;
    color: white;
}

#project-button:hover{
    background: #2b3147;
    
}
#check{
    display: none;
  }
 
.toggle-menu{
    float: left;
  color: white;
line-height: 50px;
font-size: 24px;
margin-top: -65px;
 cursor: pointer;
display: none;
background: #2b3147;
padding: 1px 10px;
 

}
 
 
.services-menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    list-style-type: none;
    padding: 8px 0;
    margin-top: -5px;
     background: #dff0e3;
}


.services-menu a{
    padding: 0 40px;
}
.services-menu a:hover{
    padding-top: 8px;
    padding-bottom: 8px;
    background: #0076cb;
    color: white;

}
/*******************Top Menu Bar End*****************/
/*******************Cover Page*****************/
#front-page-image
{
    margin-top: -15px;
}

.services-defined{
    background: #dff0e3;
    width: 100%;
    display: flex;
    margin: -5px auto;

 }
.services-defined img{
    margin-top: 5px;
    width: 70px;
    height: 30px;

}
.services-defined .box{
    
    width: 700px;
    height: 80px;
    margin: 10px;
    display: flex;
   justify-content: center; 
   align-items: center;

} 
.services-defined .box p{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: "Roboto",Arial,sans-serif;

}
.services-defined .box2{
    border-right: 1px solid black;
    border-left: 1px solid black;
}
/*******************Cover Page End*****************/
/*******************Our Services*****************/
 
#findvendors{
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;

}
hr{
    width: 10%;
    height: 5px;
    background: #2b3147;
    margin-top: -15px;
     
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px auto;
    text-align: center;
    

}
.service-item{
    width: 330px;
    height: 170px;
    text-align: center;
    margin: 15px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);


     
}
.service-item img{
     margin-top: 30px;
    width: 150px;
    height: 80px;
    padding: 15px;
     border-radius: 100%;
  }
  .service-item img:hover{
      cursor: pointer;
  }
  .service-item p{
      margin-top: -2px;
      font-size: 18px;
  }
  .service-item p:hover{
      text-decoration: underline;
      cursor: pointer;
  }
/*******************Our Services End*****************/
/*******************How it works*****************/

.how-it-works{
    display: flex;
 }
.how-it-works h2{
    position: absolute;
    margin-top: 100px;
    margin-left: 70px;
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 35px;
 }
 .how-it-works ul{
     list-style-type: none;
     position: absolute;
     margin-top: 270px;
     margin-left: 35px;
     font-size: 20px;
     color: white;
     
 }
 .how-it-works{
     width: 100%;
     height: 450px;
       
     z-index: -1;
    
 }

 .getting-work1{
     background: #2b3147;
     width: 50%;
 }
 .getting-work2{
     background: rgb(231, 229, 224);
     width: 50%;
 }
 /*******************How it works END*****************/
  /*******************Our Team*****************/


 #our-team{
      text-align: center;
     font-size: 35px;

 }
 .team{
     
     text-align: center;
     display: flex;
     flex-wrap: wrap;
     text-align: center;
     align-items: center;
     justify-content: center;
  
 }

 .mybio img{
     width: 140px;
     height: 100px;
     border-radius: 50%;
     border: 3px solid white;
     
 
     }

 .mybio{
     margin: 20px;
     padding: 30px 50px;
     height: 300px;
     width: 250px;
     background: #2b3147;
     border-radius: 15px;
 }
 
 .mybio h3{
     color: white;
 }
 .mybio p{
     margin-top: -18px;
     color: white;
 }
   /*******************Our Team End*****************/
     /*******************Service card*****************/
     .card-container{
         margin: 0 auto;
         background: snow;
         text-align: center;
     }
 
     .card-section{
          width: 100%;
         text-align: center;
           
         background: #dad6d6;
 
     }
     .card:after{
        
            content: "";
            display: table;
            clear: both;
          
     }
     
   .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 22%;
    margin: 30px 20px;
     text-align: center;
    font-family: arial;
     background: white;
    float:left;
    padding: 10px;
     
      

    }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    opacity: 0.8;
  }
  
  
  
  .btn {
    border: none;
    padding: 10px 25px; 
    background: #2b3147;
    color: white;
    font-size: 15px;
  }
  .btn:hover{
    background: #0076cb;
    color: white;
    cursor: pointer;
  }
  
  .images {
    min-width: 100%;
    min-height: 200px;
    max-width: 100%;
    max-height:200px;
  }
       
  /*******************Service card end*****************/

   
  /*******************Footer*****************/

 footer{
     display: flex;
     justify-content: center;
     align-items: center;
     background: #2b3147;
      color: white;
     height: 50px;
     padding: 10px 0;
 }
 footer p{
     margin-top: 20px;
 }
   /******************Footer End*****************/
   /******************Media Queries*****************/


 @media (min-width:1353px){
    #front-page-image img{
        width: 100%;
        height: auto;
    }
 }
 @media (max-width:1352px){
    #front-page-image img{
        width: 100%;
        height: auto;
    }

 }


  @media (max-width:1024px){
      .first-menu, .registration-menu a{
          font-size: 12px;
      }
      .services-menu
      {
        font-size: 12px;
        padding: 0 3px;
      }
  }
  @media(max-width:1135px){
    .getting-work1,.getting-work2{
        display: block;
    }
    .getting-work2 img{
        display: block;
        width: 100%;
        height: auto;
    }
  }

  @media(max-width:868px){
    .services-menu{
        display: none;
    }
    #front-page-image img{
        margin-top: 5px;
    }
    .services-defined .box p{
        font-size: 15px;
    }
    .getting-work1 h2{
        font-size: 30px;
    }
    .getting-work1 li{
        font-size: 15px;
    }
  }

  @media(max-width:768px){
     .how-it-works{
         width: 100%;
         display: flex;
         flex-wrap: wrap;
     }
     #our-team{
        margin-top: 350px;
    }
    .getting-work1 {
        order: 1;
        width: 100%;
        height: 400px;
    }
    .getting-work2{
        width: 100%;
        height: auto;   
    order: 2;  
}
.getting-work2 img{
    width: 500px;
    margin: 0 auto;
}
}
@media (max-width: 600px) {
    .card {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

@media (max-width:480px){
    .services-defined{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .box{
        width: 100%;
     }
    .box2{
        border-left: none;

    }
}

@media (max-width:725px){
     
    
    header  ul{
        display: block;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #2b3147;
        top: 65px;
        left: -100%;
        text-align: center;
 
     }
     
     .home,.about{
         display: block;
      }
      .home{
          margin-bottom: -40px !important;
      }

    header  ul li{
        display: block;
        padding: 20px;
         }

       header  ul li a{
         color: white;
         font-size: 20px !important;
          
         margin-top: 45px;
       
       }
       
       header  ul li a:hover{
           color: #0076cb;
           text-decoration: underline;

        
        
      }
      
       #check:checked ~ ul{
        left: 0;
      }


    #project-button{
        display: none;
    }
   
    .toggle-menu{
        display: block;
        margin-left: -10%;
        margin-top: -17%;

    }
}


   /******************Media Queries End*****************/
  