*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top: 4px solid #0076cb;
    overflow-x: hidden;
    


 }
  
 a{
    
    text-decoration: none;
    color: black;
    font-weight: 500;
}

/*******************Footer*****************/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2b3147;
     color: white;
    height: 50px;
}
  /******************Footer End*****************/



/******************SignUp Form*****************/
header{
    display: flex;
     justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}
header img{
    width: 250px;
    height: 80px;
    margin-top: 5px;
      
}

 #signup-heading{
    text-align: center;
   font-size: 35px;
    
}
#signup-paragraph{
    text-align: center;
    margin-top: -25px;
     
}

.sign-up{
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin: 5% auto;
    height: 500px;
  


     
}
hr{
    width: 50%;
    height: 2px;
    background: #151822;
    margin-top: -10px;
     
}
.sign-up-form{
    width: 40%;   
    justify-content: flex-end;
    flex-wrap: wrap;
    background: rgb(235, 233, 230);
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
 
    
}
.sign-up-image{
      background: #0076cb;
      flex-wrap: wrap;
      width: 40%;
     


}
.sign-up-image img{
    width: 500px;
    margin-top:35px ;
    margin-left: 25px;
    flex-wrap: wrap;
     
}

input{
    padding: 10px 80px;
    border-radius: 25px;
    border: none;
}
 

.cancelbtn,.signupbtn{
    border: none;
    padding: 10px 25px; 
    background: #2b3147;
    color: white;
    font-size: 15px;
      
}
.cancelbtn:hover,
.signupbtn:hover{
     
    background: #0076cb;
    color: white;
    cursor: pointer;
      
}
#alreadylogin{
    color: #0076cb;
 }

#alreadylogin:hover{
     text-decoration: underline;
}




@media (max-width:1200px){
    .sign-up-image img{
    margin-left: 5px;
    margin-top: -10px;

     }


}
@media (max-width:1047px){
    .sign-up-image{
    display: none;

     }
     .sign-up-form{
         margin-top: 0 auto;
     }


}

@media (max-width:885px){

     .sign-up-form{
         width: 100%;
         margin: 5% 20%;
      }
      
 

}
@media (max-width:589px){

    .sign-up-form{
         margin: 5% 10%;
     }
     


}
@media (max-width:589px){

    .sign-up-form{
         margin: 1% 5%;
     }
     input{
        padding: 10px 40px;
    }
     


}

 


